{
  "name": "TEMPLATE_NAME",
  "version": "1.0.0",
  "type": "module",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TEMPLATE_OWNER/TEMPLATE_NAME.git"
  },
  "bugs": {
    "url": "https://github.com/TEMPLATE_OWNER/TEMPLATE_NAME/issues"
  },
  "homepage": "https://github.com/TEMPLATE_OWNER/TEMPLATE_NAME#readme",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm run build:client && npm run build:ssr && npm run build:server",
    "build:client": "vite build --mode production --outDir dist/client --ssrManifest",
    "build:ssr": "vite build --mode production --ssr src/renderer/entry-server.tsx --outDir dist/server",
    "build:server": "tsc -p tsconfig.node.json",
    "start": "NODE_ENV=production node dist/server.js",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,html,css}\" --log-level silent",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@fastify/compress": "^9.2.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/middie": "^9.3.4",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3",
    "fastify": "^5.12.3",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-fs-backend": "^2.6.7",
    "i18next-http-backend": "^4.0.2",
    "i18next-http-middleware": "^3.9.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.13",
    "react-router": "^8.3.1",
    "sirv": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/react-router": "^5.1.20",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
